{
    "name": "sbservice/oauth2",
    "description": "SBS oauth2 lib",
    "license": "MIT",
    "authors": [
        {
            "name": "SBS",
            "email": "root@sberbank-service.ru"
        }
    ]
}
